"*":
  "atom-beautify":
    _analyticsUserId: "a2516150-332e-464a-9a4d-531203fa7735"
  "autocomplete-plus": {}
  "autohide-tree-view":
    hideDelay: 0
    showDelay: 0
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "emmet"
    ]
    packagesWithKeymapsDisabled: [
      "standardjs-snippets"
    ]
  docblockr: {}
  editor:
    fontFamily: "Hasklig"
    invisibles:
      eol: " "
      space: " "
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  emmet: {}
  "exception-reporting":
    userId: "01c5d91d-38f2-dfb7-3a4c-12341a62271e"
  "file-icons":
    coloured: false
  "find-and-replace": {}
  "gulp-control": {}
  "line-ending-selector": {}
  linter:
    errorPanelHeight: 263
    showErrorPanel: false
  "linter-js-standard":
    checkStyleDevDependencies: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-rubocop":
    command: "/home/alex/.gem/ruby/2.2.0/bin/rubocop"
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer": {}
  pigments: {}
  "spell-check": {}
  "status-bar": {}
  tabs: {}
  "tree-view": {}
  welcome:
    showOnStartup: false
