favorites=google-chrome.desktop,exo-terminal-emulator.desktop,atom.desktop,exo-file-manager.desktop,vlc.desktop,keepass.desktop,chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop,kde4-krita.desktop,jetbrains-webstorm.desktop
recent=exo-terminal-emulator.desktop,chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop,google-chrome.desktop,keepass.desktop,chromium.desktop,nm-connection-editor.desktop,exo-web-browser.desktop,xfce4-notes.desktop,xfce4-screenshooter.desktop,exo-file-manager.desktop
button-title=Applications
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=401
menu-height=525
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=false
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

